﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ventana2", "Ventana2\Ventana2.csproj", "{A923E235-5F6D-4334-937B-79A671AD3DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A923E235-5F6D-4334-937B-79A671AD3DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A923E235-5F6D-4334-937B-79A671AD3DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A923E235-5F6D-4334-937B-79A671AD3DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A923E235-5F6D-4334-937B-79A671AD3DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C25F63F2-846C-481A-AAC0-876D57024279}
	EndGlobalSection
EndGlobal
