﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LIbreriaVisual", "LIbreriaVisual\LIbreriaVisual.csproj", "{04C7807F-9A11-4B42-AF32-6D25EF9B76C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C7807F-9A11-4B42-AF32-6D25EF9B76C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C7807F-9A11-4B42-AF32-6D25EF9B76C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C7807F-9A11-4B42-AF32-6D25EF9B76C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C7807F-9A11-4B42-AF32-6D25EF9B76C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {072A9523-03FA-4B75-B547-36AF0E91CEB8}
	EndGlobalSection
EndGlobal
